<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        padding: 0pt 4pt 0pt 4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #cae3f9;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 54pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c2 {
        border-right-style: solid;
        padding: 0pt 4pt 0pt 4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e6f2fc;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 54pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c14 {
        border-right-style: solid;
        padding: 0pt 4pt 0pt 4pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: bottom;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #5eccf3;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 54pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal;
      }
      .c10 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal;
      }
      .c13 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: right;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c11 {
        orphans: 2;
        widows: 2;
      }
      .c5 {
        height: 23pt;
      }
      .c9 {
        height: 11pt;
      }
      .c0 {
        font-size: 9pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12">
    <p class="c8 c9"><span class="c7"></span></p>
    <a id="t.586694ffb077d7f8e9ae25466eff31856b38a6d1"></a><a id="t.0"></a>
    <table class="c13">
      <tbody>
        <tr class="c9">
          <td class="c14" colspan="1" rowspan="1">
            <p class="c8 c9"><span class="c10 c0"></span></p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
            <p class="c8 c9"><span class="c0 c10"></span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c8"><span class="c0">LENGTH</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c8"><span class="c0">WIDTH</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">196.2817</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">59.8164</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">274.3438</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">58.1808</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">109.2817</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">56.0803</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">63.1229</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">56.0803</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">373.0074</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">7.2111</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">201.6842</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">62.426</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">347.8829</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">65.9469</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">133.336</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">59.1354</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">132.9981</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">60.9016</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">296.0177</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">61.2699</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">189.8539</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">56.7274</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">298.4401</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">57.8014</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">411.7918</span></p>
          </td>
          <td class="c2" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">60.1664</span></p>
          </td>
        </tr>
        <tr class="c5">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">296.7061</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c3"><span class="c0">56.921</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c8 c9 c11"><span class="c7"></span></p>
  </body>
</html>
